<ResourceDictionary
    x:Class="NinaPm.Nina.Ui.Sequencer.SequencerTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:NinaPm.Nina.Ui"
    xmlns:view="clr-namespace:NINA.View.Sequencer;assembly=NINA.Sequencer"
    xmlns:mini="clr-namespace:NINA.View.Sequencer.MiniSequencer;assembly=NINA.Sequencer"
    xmlns:behaviors="clr-namespace:NINA.Sequencer.Behaviors;assembly=NINA.Sequencer"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
    <!--
        Ansichten der Sequenz-Bausteine (execution.md §1). Ohne DataType, weil diese Assembly die Typen aus NinaPm.Nina
        nicht kennt (NinaPm.Nina referenziert NinaPm.Nina.Ui); NinaPmResources ordnet die Schlüssel "NinaPm.*" den Typen
        zu (DataTemplateKey). Die Mini-Ansichten sucht NINA selbst über den Schlüssel "<voller Typname>_Mini".
    -->
    <DataTemplate x:Key="NinaPm.Container">
        <view:SequenceBlockView>
            <view:SequenceBlockView.SequenceItemContent>
                <TextBlock VerticalAlignment="Center" Opacity="0.7" Text="{x:Static ui:Texts.ContainerHint}" />
            </view:SequenceBlockView.SequenceItemContent>
            <view:SequenceBlockView.SequenceItemProgressContent>
                <TextBlock VerticalAlignment="Center" Text="{Binding Target.TargetName}" />
            </view:SequenceBlockView.SequenceItemProgressContent>
        </view:SequenceBlockView>
    </DataTemplate>

    <DataTemplate x:Key="NinaPm.NightLoopCondition">
        <view:SequenceBlockView>
            <view:SequenceBlockView.SequenceItemContent>
                <TextBlock VerticalAlignment="Center" Opacity="0.7" Text="{x:Static ui:Texts.NightLoopHint}" />
            </view:SequenceBlockView.SequenceItemContent>
        </view:SequenceBlockView>
    </DataTemplate>

    <DataTemplate x:Key="NinaPm.Nina.Sequencer.NightLoopCondition_Mini">
        <mini:MiniCondition />
    </DataTemplate>

    <DataTemplate x:Key="NinaPm.SafetyWait">
        <view:SequenceBlockView>
            <view:SequenceBlockView.SequenceItemContent>
                <TextBlock VerticalAlignment="Center" Opacity="0.7" Text="{x:Static ui:Texts.SafetyWaitHint}" />
            </view:SequenceBlockView.SequenceItemContent>
        </view:SequenceBlockView>
    </DataTemplate>

    <DataTemplate x:Key="NinaPm.Nina.Sequencer.SafetyWaitInstruction_Mini">
        <mini:MiniSequenceItem />
    </DataTemplate>

    <DataTemplate x:Key="NinaPm.Nina.Sequencer.NinaPmContainer_Mini">
        <mini:MiniSequenceItem />
    </DataTemplate>
    <!-- Trigger-Sets vor/nach jeder Belichtung (FA-NIN-16); Box nach dem Astro-PM-Plugin (Views/SequenceTemplates.xaml, Commit 5dd621d, MIT). -->
    <DataTemplate x:Key="NinaPm.BeforeExposureTrigger">
        <view:SequenceBlockView>
            <view:SequenceBlockView.SequenceItemContent>
                <StackPanel Margin="0,2" Orientation="Vertical">
                    <TextBlock Margin="0,0,0,4" Opacity="0.6" FontStyle="Italic" Text="{x:Static ui:Texts.BeforeExposureHint}" />
                    <Border MinHeight="35" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
                        <Grid Background="{StaticResource BackgroundBrush}" DataContext="{Binding TriggerRunner}">
                            <ItemsControl MinHeight="35" ItemsSource="{Binding Items}" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" Opacity="0.4"
                                       Text="{x:Static ui:Texts.DropInstructionsHint}"
                                       Visibility="{Binding Items.Count, Converter={StaticResource InverseZeroToVisibilityConverter}}" />
                            <i:Interaction.Behaviors>
                                <behaviors:DragOverBehavior DragAboveSize="0" DragBelowSize="0" />
                                <behaviors:DropIntoBehavior AllowedDragDropTypesString="NINA.Sequencer.Container.ISequenceContainer;NINA.Sequencer.SequenceItem.ISequenceItem;NINA.Sequencer.TemplatedSequenceContainer" OnDropCommand="DropIntoCommand" />
                            </i:Interaction.Behaviors>
                        </Grid>
                    </Border>
                </StackPanel>
            </view:SequenceBlockView.SequenceItemContent>
        </view:SequenceBlockView>
    </DataTemplate>

    <DataTemplate x:Key="NinaPm.Nina.Sequencer.BeforeExposureTrigger_Mini">
        <mini:MiniSequenceItem />
    </DataTemplate>

    <DataTemplate x:Key="NinaPm.AfterExposureTrigger">
        <view:SequenceBlockView>
            <view:SequenceBlockView.SequenceItemContent>
                <StackPanel Margin="0,2" Orientation="Vertical">
                    <TextBlock Margin="0,0,0,4" Opacity="0.6" FontStyle="Italic" Text="{x:Static ui:Texts.AfterExposureHint}" />
                    <Border MinHeight="35" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
                        <Grid Background="{StaticResource BackgroundBrush}" DataContext="{Binding TriggerRunner}">
                            <ItemsControl MinHeight="35" ItemsSource="{Binding Items}" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" Opacity="0.4"
                                       Text="{x:Static ui:Texts.DropInstructionsHint}"
                                       Visibility="{Binding Items.Count, Converter={StaticResource InverseZeroToVisibilityConverter}}" />
                            <i:Interaction.Behaviors>
                                <behaviors:DragOverBehavior DragAboveSize="0" DragBelowSize="0" />
                                <behaviors:DropIntoBehavior AllowedDragDropTypesString="NINA.Sequencer.Container.ISequenceContainer;NINA.Sequencer.SequenceItem.ISequenceItem;NINA.Sequencer.TemplatedSequenceContainer" OnDropCommand="DropIntoCommand" />
                            </i:Interaction.Behaviors>
                        </Grid>
                    </Border>
                </StackPanel>
            </view:SequenceBlockView.SequenceItemContent>
        </view:SequenceBlockView>
    </DataTemplate>

    <DataTemplate x:Key="NinaPm.Nina.Sequencer.AfterExposureTrigger_Mini">
        <mini:MiniSequenceItem />
    </DataTemplate>
</ResourceDictionary>
